<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"  %>
<c:set value="${pageContext.request.contextPath}" var="shop" /> <!--将${pageContext.request.contextPath }用${shop}来代替 -->
<title>购物商城</title>
<link rel="stylesheet" href="${shop}/jquery-easyui-1.4.5/themes/icon.css"/>
<link rel="stylesheet" href="${shop}/jquery-easyui-1.4.5/themes/default/easyui.css" type="text/css"></link>
<script type="text/javascript" src="${shop}/jquery-easyui-1.4.5/jquery.min.js"></script>
<script type="text/javascript" src="${shop}/jquery-easyui-1.4.5/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${shop}/jquery-easyui-1.4.5/locale/easyui-lang-zh_CN.js"></script>

</span> 
